<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_black"
            android:text="CO\nDE"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="100sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_black"
            android:text="Verification"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/muli"
            android:layout_marginTop="40dp"
            android:includeFontPadding="false"
            android:text="Enter one time password sent on\n+8801*********"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.chaos.view.PinView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemCount="6"
            app:itemWidth="40dp"
            app:itemHeight="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:lineColor="@color/bgYellow"
            android:itemBackground="@color/pressed_bg"
            style="@style/PinWidget.PinView"
            android:inputType="number"
            android:cursorVisible="true"
            app:cursorColor="@color/black"
            app:hideLineWhenFilled="true"
            app:itemRadius="5dp"/>

        <Button
            android:id="@+id/verify_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="Verify Code"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"/>


    </LinearLayout>

</ScrollView>